---
- name: Deploy node exporter
  hosts: dev
  roles:
    - role: node_exporter
      vars:
        # node_exporter_version: "1.8.2"
        # node_exporter_port: 9100
        # node_exporter_config_dir: "/home/pipeline/monitoring/node_exporter"