---
- name: Install and configure PostgreSQL
  import_role:
    name: postgres
  tags:
    - postgres

- name: Install and configure Redis
  import_role:
    name: redis
  tags:
    - redis

- name: Install and configure RabbitMQ
  import_role:
    name: rabbitmq-docker
  tags:
    - rabbitmq
