---
- name: "Check that Docker API is available"
  community.docker.docker_host_info:
  register: docker_info
  failed_when: docker_info is failed
  changed_when: false

- name: Copy Nginx config file
  ansible.builtin.copy:
    src: mvp.pretix.devops-factory.com.conf
    dest: nginx/conf/mvp.pretix.devops-factory.com.conf
    owner: justanleek
    group: justanleek
    mode: u=rw,g=rw,o=r

- name: "Ensure Docker network pretix-network exists or create if none"
  community.docker.docker_network:
    name: "{{ network }}"
    state: present

- name: "Ensure Docker volume exists or create if none"
  community.docker.docker_volume:
    name: "{{ volume }}"

- name: "Deploy Nginx in Docker"
  community.docker.docker_container:
    name: "{{ container_name }}"
    image: "{{ image }}"
    state: started
    ports: "{{ ports }}"
    networks:
      - name: "{{ network }}"
    volumes:
      - ./conf/:/etc/nginx/conf.d/:ro
      - ./certbot/www/:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
      - "{{ volume }}:/pretix/src/pretix/static.dist"
    restart_policy: "{{ restart_policy }}"
