---
- name: "Check that Docker API is available"
  community.docker.docker_host_info:
  register: docker_info
  failed_when: docker_info is failed
  changed_when: false

- name: "Ensure directory for Nginx configs exists"
  file:
    path: "{{ playbook_dir }}/nginx/conf"
    state: directory
    mode: u=rwx,g=rwx,o=rx

- name: "Ensure directory for certs exists"
  file:
    path: "{{ playbook_dir }}/nginx/ssl/live"
    state: directory
    mode: u=rwx,g=rwx,o=rx

- name: "Copy Nginx configuration files"
  template:
    src: default.conf.j2
    dest: "{{ playbook_dir }}/nginx/conf/{{ item.url }}.conf"
    mode: u=rw,g=rw,o=r
  with_items: "{{ list_of_urls }}"

- name: "Ensure Docker network pretix-network exists or create if none"
  community.docker.docker_network:
    name: "{{ network }}"
    state: present

- name: "Ensure Docker volume exists or create if none"
  community.docker.docker_volume:
    name: "{{ volume }}"

- name: "Deploy Nginx in Docker"
  community.docker.docker_container:
    name: "{{ container_name }}"
    image: "{{ image }}"
    state: started
    ports: "{{ ports }}"
    networks:
      - name: "{{ network }}"
    volumes:
      - "{{ playbook_dir }}/nginx/conf:/etc/nginx/conf.d:rw"
      - "{{ playbook_dir }}/nginx/ssl/live:/etc/nginx/ssl/live:ro"
      - "{{ volume }}:/pretix/src/pretix/static.dist"
    restart_policy: "{{ restart_policy }}"
  
  with_items: "{{ list_of_urls }}"
