---

image: "rabbitmq:4.1-management"

container_name: "rabbitmq"

ports:
  - "5672:5672"
  - "15672:15672"

env:
  RABBITMQ_DEFAULT_USER: "guest"
  RABBITMQ_DEFAULT_PASS: "guest"

data_dir: "/var/lib/rabbitmq"

restart_policy: unless-stopped